{
    "name": "goez/laravel-grunt",
    "description": "Asset manager for Laravel 4 using the power of Grunt.",
    "version": "0.3.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Jace Ju",
            "email": "jaceju@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x",
        "illuminate/filesystem": "4.0.x"
    },
    "require-dev": {
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "files": [
            "src/Goez/LaravelGrunt/helpers.php"
        ],
        "psr-0": {
            "Goez\\LaravelGrunt": "src/"
        }
    },
    "minimum-stability": "dev"
}
